/* Start variabels */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --main-text-color: #777;
}

/* End variabels */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.Parent {
    background-color: #f6f6f6;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.main-header {
    text-align: center;
}

.container .main-header h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}

.container .main-header h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    height: 2px;
    width: 120px;
    bottom: -30px;


}

.container .main-header h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    z-index: 2;
    background-color: white;

}

.container .main-header h2+p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Global Rules */
/* Start Header */
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}


.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

.header .container nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header .container nav ul {
    display: flex;
}

.header .container nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

.header .container nav::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
}

.logo img {
    height: 40px;
}

.header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.header .container .form i:hover {
    color: var(--main-color);
}

.form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}

.header .container .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}

.header .container .form i:hover {
    color: var(--main-color);
}

.header .container nav .menu {
    color: white;
    font-size: 22px;
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    background-color: rgb(0 0 0 /60%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .change-background {
    position: absolute;
    font-size: 35px;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}


.landing .circle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    /* Because it will be a row bec the defult of flex direction value of it is row */
    display: flex;
}

.landing .circle li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}

.landing .circle .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Services .container .Services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 60px;
}

.Services .container .Services-content .srv-box:nth-child(1) i {
    font-size: 47px;
}

.Services .container .Services-content .srv-box {
    display: flex;
}

.Services .container .Services-content .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.Services .container .Services-content .srv-box p {
    color: var(--main-text-color);
    line-height: 2;
}

.Services .container .Services-content .srv-box i {
    margin-right: 50px;
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    overflow: hidden;
}

.design .overlay-design {
    position: absolute;
    background-color: rgb(0 0 0 /60%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.design .img {
    text-align: center;
}

.design .img,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .img {
    bottom: -130px;
}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.design .text h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
    cursor: pointer;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}


.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    transition: 0.3s;
    background: white;
    padding: 20px;
    width: 100%;
    bottom: -100%;
}

.portfolio .imgs-container .box:hover .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}

/* End portfolio */
/* Satrt Video */
.video {
    position: relative;
}

.video .vid {
    width: 100%;
}

.overlay-vid {
    position: absolute;
    background-color: rgb(0 0 0 /40%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.video .text {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    position: relative;
    text-align: center;
}

.about img {
    bottom: -120px;
    margin-top: -120px;
    position: relative;
    max-width: 100%;
}

/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .overlay-stats {
    position: absolute;
    background-color: rgb(0 0 0 /70%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.stats .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    flex-basis: 25%;
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container p {
    font-size: 14px;
}

/* End Stats */
/* Start Skills */
.con-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.con-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.con-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.con-skills .container>div>p {
    line-height: 2;
    color: #777;
    text-align: center;
    margin-bottom: 60px;
}

.con-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}

.con-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.con-skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.con-skills .container .testimonials .content p {
    text-align: right;
    margin-bottom: 10px;
    color: #777;
    font-size: 14px;
}

.con-skills .container .testimonials ul.bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.con-skills .container .testimonials ul.bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.con-skills .container .testimonials ul.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.con-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.con-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}

.con-skills .container .skills .prog-holder .prog {
    height: 30px;
    width: 100%;
    background-color: #dedadc;
}

.con-skills .container .skills .prog-holder .prog span {
    position: relative;
    display: block;
    background-color: #19c8fa;
    height: 100%;


}

.con-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    width: 40px;
    color: white;
    border-radius: 4px;
    text-align: center;
    padding: 4px 0;
    right: -18px;
    top: -40px;
}

.con-skills .container .skills .prog-holder .prog span::after {
    content: "";
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    position: absolute;
    right: -8px;
    top: -15px;
}

/* End Skills */
/* Start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}

.quote .container {
    position: relative;
    color: white;
}

.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;

}

.quote::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 /75%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

/* End quote */
/* Satrt pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .columns .column {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .container .columns .column .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .columns .column .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase
}

.pricing .container .columns .column .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .columns .column .head span::before{
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .container .columns .column .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: 0;
}
.pricing .container .columns .column ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .columns .column ul li{
    position: relative;
    padding: 20px;
}
.pricing .container .columns .column ul li:not(:last-child)::after{
    content: "";
    width: 145px;
    position: absolute;
    background-color: var(--main-color);
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .container .columns .column a{
    display: block;
    text-decoration: none;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 20px;
    margin: 30px auto;
}
.pricing .container .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .container .contact-link{
    text-decoration: none;
    display: block;
    width: fit-content;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    margin: 20px auto;
}
/* End pricing */
/* Start Subscribe */
.subscribe{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe .container form{
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"]{
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background: none;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe .container form input[type="email"]::placeholder{
    color: white;
}
.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);

}
.contact .container .con{
    justify-content: space-between;
    display: flex;
}
.contact .container .con form{
    flex-basis: 70%;
}
.contact .container .con form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;

}
.contact .container .con form input:last-child{
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: auto;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}
.contact .container .con form .main-input:focus{
    outline: none;
}
.contact .container .con form textarea[name="message"]{
    height: 200px;
}
.contact .container .con .info{
    flex-basis: 25%;
}
.contact .container .con .info h4{
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .container .con .info span{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .container .con .info h4:last-of-type{
    margin-top: 90px;
}
.contact .container .con .info address{
    line-height: 2;
    color: #777;
}
/* End Contact */
/* Start Footer */
footer{
    position: relative;
    padding-top: calc(var(--section-padding) / 2 );
    padding-bottom: calc(var(--section-padding) / 2 );
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}
footer img{
    margin-bottom: 20px;
}
footer::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 /70%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
}
footer .container{
    position: relative;
    text-align: center;
}
footer .container P:not(.rights){
    color: white;
    font-size: 22px;
    padding: 20px;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width: fit-content;
    text-transform: uppercase;
}
footer .container .social{
    color: white;
}
footer .container .social i{
    padding: 10px 15px;
}
footer .container .rights{
    color: white;
    margin-top: 60px;
}
footer .container .rights span{
    font-weight: bold;
    color: #19c8fa;
}
/* End Footer */